{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build program",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/CSV_Transfer.cpp",
                "${workspaceFolder}/search.cpp",
                "${workspaceFolder}/sort.cpp",
                "-o",
                "${workspaceFolder}/program"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}